{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/**",
        "function": "redirect",
        "region": "us-central1"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    }
  ],
  "emulators": {
    "hosting": {
      "port": 5000
    },
    "functions": {
      "port": 5001
    }
  }
}
